
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mechanical.css">
</head>
<body>
    <h1>CIVIL ENGINEERING</h1><hr>

    <h2>Definition and Scope:</h2><p>
Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewage systems, pipelines, structural components of buildings, and railways . Civil engineering is the application of physical and scientific principles for solving the problems of society, and its history is intricately linked to advances in the understanding of physics and mathematics throughout history. Because civil engineering is a broad profession, including several specialized sub-disciplines, its history is linked to knowledge of structures and materials science.</p>

<ul>
    <li><a href="">PDF</a></li>
    <li><a href="">VIDEOS</a></li>
    <li><a href="">NOTES</a></li>
    <li><a href="index.html">BACK</a></li>
</ul>
</body>
</html>