<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineering Course</title>
    <link rel="stylesheet" href="style.css">
</head>
    <meta name="google-site-verification" content="ot5WqDRV0TZ34EzSf1LZZJt113jUhmvxmBlqvfsFYlw" />
<body>
   
    <h2>THIS SITE IS TO PROVIDE THE PREVIOUS YEAR QUESTIONS AND ALL SEMESTER NOTES FOR ALL THE BRANACH</h2>
  <hr>
       <div class="navbar">
    <div class="logo">B.TECH COURSE</div>
    <div>
      <a href="course.html">COURSE OVERVIEW</a>
      <a href="mechanical.html">MECHANICAL</a>
      <a href="electrical.html">ELECTRICAL</a>
      <a href="civil.html">CIVIL</a>
      <a href="cs.html">COMPUTER SCIENCE</a>
      <a href="">OTHER</a>
      <a href="photos.html">PHOTOS</a>
      <a href="aboutus.html">ABOUT US</a>
      <a href="contact.html">CONTACT</a>
      
    </div>
  </div>
</body>
WELCOME TO THE WEBSITE . ALL THE MATERIALS WILL BE AVAILABLE SOON!
</html>


